# complex-portal-services

./: .gitignore  README.md  pom.xml
complex-batch-import/: README.md  pom.xml
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/batch/config/: AppProperties.java  BatchImportConfig.java  FileConfiguration.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/batch/exception/: CvTermNotFoundException.java  OrganismNotFoundException.java  ProteinException.java  SourceNotFoundException.java  UserNotFoundException.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/batch/logging/: DeleteReportWriter.java  ErrorsReportWriter.java  FailedWriter.java  ProcessReportWriter.java  ReportWriter.java  WriteReportWriter.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/batch/manager/: ComplexManager.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/batch/model/: ComplexCluster.java  ComplexToImport.java  ComplexWithMatches.java  ComplexWithXrefsToDelete.java  UniProt.java  UniprotProtein.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/batch/processor/: AbstractBatchProcessor.java  ComplexFileProcessor.java  ComplexImportBatchProcessor.java  ComplexXrefDeleteProcessor.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/batch/reader/: ComplexFileReader.java  ComplexImportBatchReader.java  ComplexIteratorBatchReader.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/batch/service/: UniProtMappingService.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/batch/writer/: AbstractBatchWriter.java  ComplexFileWriter.java  ComplexImportBatchWriter.java  ComplexXrefDeleteWriter.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/config/: AppProperties.java  BatchImportConfig.java  FileConfiguration.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/exception/: CvTermNotFoundException.java  ProteinException.java  SourceNotFoundException.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/logging/: DeleteReportWriter.java  ErrorsReportWriter.java  FailedWriter.java  ProcessReportWriter.java  ReportWriter.java  WriteReportWriter.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/manager/: ComplexManager.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/model/: ComplexCluster.java  ComplexToImport.java  ComplexWithMatches.java  ComplexWithXrefsToDelete.java  UniProt.java  UniprotProtein.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/processor/: AbstractBatchProcessor.java  ComplexFileProcessor.java  ComplexImportBatchProcessor.java  ComplexXrefDeleteProcessor.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/reader/: ComplexFileReader.java  ComplexImportBatchReader.java  ComplexIteratorBatchReader.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/service/: UniProtMappingService.java
complex-batch-import/src/main/java/uk/ac/ebi/complex/service/writer/: AbstractBatchWriter.java  ComplexFileWriter.java  ComplexImportBatchWriter.java  ComplexXrefDeleteWriter.java
complex-batch-import/src/test/java/uk/ac/ebi/complex/service/batch/: UniProtMappingServiceTest.java
complex-batch-import/src/test/java/uk/ac/ebi/complex/service/service/: UniProtMappingServiceTest.java
complex-finder/: README.md  (+1 more)
pdb-import/: README.md  importPdbAssemblies.sh  pom.xml
pdb-import/src/main/java/uk/ac/ebi/complex/service/config/: FileConfiguration.java  PdbImportConfig.java
pdb-import/src/main/java/uk/ac/ebi/complex/service/logging/: ErrorsReportWriter.java  ProcessReportWriter.java  ReportWriter.java
pdb-import/src/main/java/uk/ac/ebi/complex/service/model/: AssemblyEntry.java  ComplexWithAssemblies.java  ComplexWithAssemblyXrefs.java
pdb-import/src/main/java/uk/ac/ebi/complex/service/processor/: PdbAssembliesProcessor.java  PdbFileProcessor.java  PdbFileProcessorTasklet.java
pdb-import/src/main/java/uk/ac/ebi/complex/service/reader/: PdbAssembliesFileReader.java  PdbAssembliesReader.java
pdb-import/src/main/java/uk/ac/ebi/complex/service/writer/: PdbAssembliesFileWriter.java  PdbAssembliesWriter.java
protein-covariation/: pom.xml
protein-covariation/src/main/java/uk/ac/ebi/complex/service/covariation/: ComplexProteinCovariationManager.java
qsproteome-import/: README.md  importQsProteomStructures.sh  pom.xml
uniplex-import/: README.md  importUniplexClusters.sh  pom.xml  processUniplexFile.sh
uniplex-import/src/main/java/uk/ac/ebi/complex/service/: UniplexComplexManager.java
uniplex-import/src/main/java/uk/ac/ebi/complex/service/config/: AppProperties.java  ComplexServiceConfiguration.java  FileConfiguration.java  UniPlexImportConfig.java  UniplexFileConfiguration.java
uniplex-import/src/main/java/uk/ac/ebi/complex/service/exception/: OrganismNotFoundException.java  UserNotFoundException.java
uniplex-import/src/main/java/uk/ac/ebi/complex/service/logging/: ErrorsReportWriter.java  FailedWriter.java  ProcessReportWriter.java  ReportWriter.java  WriteReportWriter.java
uniplex-import/src/main/java/uk/ac/ebi/complex/service/manager/: UniplexComplexManager.java
uniplex-import/src/main/java/uk/ac/ebi/complex/service/model/: ComplexWithAssemblies.java  ComplexWithAssemblyXrefs.java  UniplexCluster.java  UniplexComplex.java
uniplex-import/src/main/java/uk/ac/ebi/complex/service/processor/: PdbAssembliesProcessor.java  UniplexClusterProcessor.java  UniplexFileProcessor.java  UniplexFileProcessorTasklet.java
uniplex-import/src/main/java/uk/ac/ebi/complex/service/reader/: PdbAssembliesReader.java  UniplexClusterReader.java  UniplexFileReader.java
uniplex-import/src/main/java/uk/ac/ebi/complex/service/service/: IntactComplexService.java  UniProtMappingService.java
uniplex-import/src/main/java/uk/ac/ebi/complex/service/writer/: PdbAssembliesWriter.java  ReportWriter.java  UniplexClusterWriter.java  UniplexComplexWriter.java
uniplex-import/src/test/java/uk/ac/ebi/complex/service/service/: UniProtMappingServiceTest.java
(+116 files in other folders)
