<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>48</version>
    </parent>

    <groupId>uk.ac.ebi.complex.portal</groupId>
    <artifactId>complex-services-master</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Complex Services</name>

    <properties>
        <psi.jami.version>3.9.1-SNAPSHOT</psi.jami.version>
        <intact.jami.version>3.2.3-SNAPSHOT</intact.jami.version>
        <spring.version>4.3.30.RELEASE</spring.version>
        <lombok.version>1.18.28</lombok.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <modules>
        <module>complex-finder</module>
        <module>complex-batch-import</module>
        <module>uniplex-import</module>
        <module>music-import</module>
        <module>pdb-import</module>
        <module>protein-covariation-import</module>
        <module>complex-ortholog-checker</module>
        <module>complex-intact-coverage-checker</module>
        <module>qsproteome-import</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/Complex-Portal/complex-portal-services.git</connection>
        <developerConnection>scm:git:https://github.com/Complex-Portal/complex-portal-services.git</developerConnection>
        <url>https://github.com/Complex-Portal/complex-portal-services.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>psidev.psi.mi.jami</groupId>
                <artifactId>jami-core</artifactId>
                <version>${psi.jami.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.ac.ebi.intact.jami</groupId>
                <artifactId>intact-jami</artifactId>
                <version>${intact.jami.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>
</project>
