retry.maxAttempts=5
retry.multiplier=2
retry.maxDelay=5000

db.hbm2ddl=${db.hbm2ddl}
db.dialect=${db.dialect}
db.driver=${db.driver}
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

input.file.name=${input.file.name}
output.directory=${output.directory}
output.file.name=${output.file.name}
separator=${separator}
header=${header}

# TODO: review this user id
jami.user.context.id=UNIPLEX_IMPORTER
jami.ac.prefix="EBI"