<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.complex.portal</groupId>
        <artifactId>complex-services-master</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>complex-batch-import</artifactId>
    <name>Complex Batch Import</name>

    <properties>
        <db.url>${db.protocol}:${db.subprotocol}${db.separator}${db.alias}</db.url>
        <db.hbm2ddl>none</db.hbm2ddl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-core</artifactId>
            <version>${psi.jami.version}</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-batch</artifactId>
            <version>${psi.jami.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.jami</groupId>
            <artifactId>intact-jami</artifactId>
            <version>${intact.jami.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>
    </dependencies>
</project>
