db.hbm2ddl=none
db.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://pgsql-dlvm-084:5432/intactdev
db.user=curator
db.password=Int24cu

input.file.name=${input.file.name}
output.directory=${output.directory}
output.file.name=${output.file.name}
separator=${separator}
header=${header}

jami.user.context.id=JMEDINA
jami.ac.prefix=EBI

dry.run.mode=false
