db.hbm2ddl=${db.hbm2ddl}
db.dialect=${db.dialect}
db.driver=${db.driver}
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

input.file.name=${input.file.name}
output.directory=${output.directory}
output.file.name=output_temp
separator=${separator}
header=${header}

music.cell.line=${music.cell.line}
music.publication.id=${music.publication.id}
music.field.values.separator=${music.field.values.separator}
music.input.file.fields=${music.input.file.fields}

jami.user.context.id=${jami.user.context.id}
jami.ac.prefix=EBI

dry.run.mode=true
