db.hbm2ddl=${db.hbm2ddl}
db.dialect=${db.dialect}
db.driver=${db.driver}
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

output.directory=${output.directory}
separator=${separator}
header=${header}

jami.user.context.id=${jami.user.context.id}
jami.ac.prefix=EBI

tax.id=${input.tax.id}
intact.graph.ws.url=${intact.graph.ws.url}
